<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <div class="logo">
            <a href="#" class="logo-link"><span class="text-link-company">Company</span><span class="text-link-name">Name</span></a>
            </div>
            <div class="nav-menu">
                <ul class="menu-wrapper">
                    <li><a href="#" class="link-menu">What</a></li>
                    <li><a href="#" class="link-menu"> Companies</a></li>
                    <li><a href="#" class="link-menu">Meet</a></li>
                    <li><a href="#" class="link-menu">Testimonials</a></li>
                    <li><a href="#" class="link-menu">Why</a></li>
                </ul>
            </div>
        </nav>
        <div class="content-header">
        <h1 class="title-header">WE CREATE Responsive,<br>Parallax And Wordpress Themes</h1>
        </div>
    </header>
    <section>
        <h1 class="title-section">WHAT?</h1>
        <span class="text-section">Lorem Ipsum is simply dummy text of the printing</span>
        <p class="text-section-two">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        <div class="section-img">
            <h2 class="section-img-title">COMPANIES</h2>
            <span class="section-img-text">Lorem Ipsum is simply dummy text of the printing</span>
            <div class="grid-logo-container">
                <img src="./image/behence.png" alt="">
                <div class="wrapper-adobe">
                <img src="./image/adobe.png" alt="">
                <span class="adobe">Adobe</span></div>
                <img src="./image/envato.png" alt="">
                <img src="./image/deviantart.png" alt="">
                <img src="./image/flickr.png" alt="">
                <img src="./image/envanto.png" alt="">
                <img src="./image/marckomedia.png" alt="">
                <img src="./image/yahoo.png" alt="">
            </div>
        </div>
    </section>
    <section class="section-three">
        <h2 class="title-section-three">MEET US</h2>
        <span class="text-section-three">Lorem Ipsum is simply dummy text of the printing</span>
        <div class="staff-photo">
            <img src="./image/photo-one.png" alt="">
            <img src="./image/photo-two.png" alt="">
            <img src="./image/photo-three.png" alt="">
        </div>
        <div class="staff-photo-text">
        <p class="photo-text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
        <p class="photo-text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
        <p class="photo-text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
        </div>
        <div class="img-section-three">
            <h2 class="img-section-three-title">Testimonials</h2>
            <span class="img-section-three-text">Lorem Ipsum is simply dummy text of the printing</span>
            <p class="img-section-three-text-two">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
            <span class="cite-autor">- Shoaib Ahmed</span>
        </div>  
    </section>
    <section class="section-four">
        <h2 class="title-section-four">Why?</h2>
        <span class="text-section-four">Lorem Ipsum is simply dummy text of the printing</span>
        <p class="section-four-text-two">INNOVATION + PASSION + EXPERIENCE + INNOVATION</p>
        <span class="section-four-text-two">+ PASSION + EXPERIENCE =</span>
    </section>
    <footer class="footer">
            <span class="footer-text">Copyright © 2014 Company Name. All rights reserved.</span>
            <span class="footer-text-two">Designed by <b class="bolt">Iconic Graphics.</b></span>
    </footer>
</body>
</html>